<!DOCTYPE html>
<html>
    <head>
        <title>
            New Year wishes
        </title>
    </head>
    <body>
        <div>
            <section>
                <p>Happy New Year</p>
                <video src="Crackers.mp4" muted autoplay></video>
                <h1>
                    <span>2</span>
                    <span>0</span>
                    <span>2</span>
                    <span>4</span>
                </h1>
            </section>
        </div>
    </body>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            padding: 0;
            margin:0;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        section{
            color: aliceblue;
            height: 100vh;
        }
        p{
            position: absolute;
            top:30%;
            left:15%;
            font-size: 6em;
            letter-spacing: 0.2em;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        h1{
            position: absolute;
            top:50%;
            left:35%;
            font-size: 6em;
            letter-spacing: 0.2em;
        }
        h1 span{
            opacity: 0;
            display: inline-block;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            animation: animate 1s linear forwards;
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }

    </style>
</html>













































































































<!-- text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073; -->
